stages:
  - test
  - deploy



variables:
  POSTGRES_DB: project_ci_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""

unit_tests:
  image: python:3.6.6-alpine
  services:
    - postgres:11.2-alpine
  stage: test
  script:
    - export ENVIRONMENT=PIPELINE
    - apk add postgresql-dev && apk add --no-cache --virtual .build-deps gcc musl-dev
    - pip install -r requirements.txt
    - python manage.py migrate
    - python manage.py test

deploy_staging:
  image: ruby:2.6.0
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=silo-be --api-key=$HEROKU_API_KEY
  only:
    - master
  except:
    refs:
      - web
